<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title> Fabrica de estrelas</title>
</head>

<body>
    <img src="/IMG/fabEstrelas1.jpg" alt="Estrelas" class="normal">
    <h1>Fabrica de estrelas</h1>
    <form>
        <p>Numero De Simbolo
            <input type="number" id="inNumeo" min="1" required>
        </p>
        <input type="submit"value="Prencher Espaços">
        <h3></h3>
        <script src="/JS/fab.js"></script>
    </form>
</body>

</html>
